{
  "name": "becoder-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^14.15.1"
  },
  "author": "Not So Serious Team",
  "license": "MIT",
  "dependencies": {
    "imagemagick": "^0.1.3",
    "node-geocoder": "^3.27.0"
  }
}
